# xlr-blazemeter-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/resources/: synthetic.xml
src/main/resources/blazemeter/: AddData.py  ConnectionCheck.py  HttpRequest.py  RunTest.py  RunTest_original.py  Server.py  common.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: accounts.json  getMasters-27081107.json  getMasters-27115202.json  getSession-r-v4-5e83c504df4a3.json  getSession-r-v4-5e8527e1b45c6.json  getStatus- r-v4-5e85277fd8596.json  getStatus-r-v4-5e83c504df4a3.json  runTest-7869157.json  runtTest-7876932.json  updateMasters-27081107.json  updateMasters-27115202.json  userAdmin.json
