// Plugins to use
plugins {
    id "java"
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "nebula.release" version "8.0.0"
}

// Repositories
repositories {
    maven {
        url 'http://dist.xebialabs.com/public/maven2'
    }
}

xlDocker {
    compileImage = 'xebialabsunsupported/xlr_dev_compile'
    compileVersion = '9.0'
    runImage = 'xebialabsunsupported/xlr_dev_run'
    runVersion = '9.0'
    runPortMapping = '5516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

// License definition
license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck false
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}

