// Plugins to use
plugins {
    id "java"
    id "com.github.hierynomus.license" version "0.13.1"
    id "com.xebialabs.xl.docker" version "1.1.0"
}

// Repositories
repositories {
    maven {
        url 'http://dist.xebialabs.com/public/maven2'
    }
}

xlDocker {
    compileImage = 'xebialabsunsupported/xlr_dev_compile'
    compileVersion = '9.0'
    runImage = 'xebialabsunsupported/xlr_dev_run'
    runVersion = '9.0'
    runPortMapping = '5516:5516'
}

// Defaults
defaultTasks 'build'

// License definition
license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck false
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}

